<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homebottomnavhome"
        android:title="Home"
        app:showAsAction="never"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/homebottomnavcategories"
        android:title="Categories"
        app:showAsAction="never"
        android:icon="@drawable/categories"
        />

    <item
        android:id="@+id/homebottomnavchat"
        android:title="Message"
        app:showAsAction="never"
        android:icon="@drawable/chat"
        />
    <item
    android:id="@+id/homebottomnavwishlist"
        android:title="Wish list"
        app:showAsAction="never"
        android:icon="@drawable/wishlist"
        />
    <item
        android:id="@+id/homebottomnavmycart"
        android:title="My Cart"
        app:showAsAction="never"
        android:icon="@drawable/mycart"
        />


</menu>