<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMyFav"
        android:title="My Favorite"
        app:showAsAction="always"
        android:icon="@drawable/favrate"
        />
    <item
        android:id="@+id/menuScaner"
        android:title="Scanner"
        app:showAsAction="always"
        android:icon="@drawable/scaner"
        />
    <item
        android:id="@+id/menuQRCode"
        android:title="QR Code"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/menuMyLocation"
        android:title="My Location"
        app:showAsAction="never"
        android:icon="@drawable/mylocation"
        />
    <item
        android:id="@+id/menuMyprofile"
        android:title="My Profile"
        app:showAsAction="never"
        android:icon="@drawable/user"
        />

    <item
        android:id="@+id/menuSetting"
        android:title="Text Detection"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuContactus"
        android:title="Contact us"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuAboutus"
        android:title="About us"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        app:showAsAction="never"
        android:icon="@drawable/logout"
        /> <item
        android:id="@+id/menuTheme"
        android:title="Theme"
        app:showAsAction="always"
       app:actionLayout="@layout/action_theme_switch"
        />
</menu>