<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">



    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation" />

    <ImageView
        android:layout_width="341dp"
        android:layout_height="136dp"
        android:src="@drawable/shoppy"
       />



    <TextView
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/great_vibes"
        android:text="हर रोज़ की ज़रूरत, अब बस एक क्लिक में!..."
        android:textColor="@color/black"
       android:textSize="15sp"
       android:textStyle="italic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:src="@drawable/grocery_img" />





</LinearLayout>
