<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:importantForAccessibility="no"
        android:focusable="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivMyProfileImage"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        app:shapeAppearanceOverlay="@style/CircleImageView"

        />

            <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/ivMyProfileEditProfile"
            android:src="@drawable/edit"
            android:background="@color/link"
                android:layout_marginTop="120sp"
            android:layout_marginBottom="15sp"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:layout_marginLeft="100sp"
            />
            </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileUpdate"
        android:text="Update Profile"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/link"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:fontFamily="@font/abril_fatface"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18sp"
        android:layout_marginBottom="7dp"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileName"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="@color/white"
        android:background="@drawable/profile_bg"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18sp"
        android:layout_marginBottom="7dp"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileMobileNo"
        android:text="Mobile No"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:layout_marginRight="10sp"
        android:textColor="@color/white"
        android:background="@drawable/profile_bg"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18sp"
        android:layout_marginBottom="7dp"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileEmail"
        android:text="Email:"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:layout_marginRight="10sp"
        android:textColor="@color/white"
        android:background="@drawable/profile_bg"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18sp"
        android:layout_marginBottom="7dp"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileUsername"
        android:text="Username:"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:layout_marginRight="10sp"
        android:textColor="@color/white"
        android:background="@drawable/profile_bg"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18sp"
        android:layout_marginBottom="7dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileToken"
        android:text="Token:"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="30sp"
        android:textColor="@color/white"
        android:background="@drawable/profile_bg"
        android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>