<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.WishListFragment"
    android:orientation="vertical"
    android:background="@color/music"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="32dp"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSongName"
            android:text="Papa kehte hain"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:fontFamily="@font/abril_fatface"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivCoverPage"
        android:src="@drawable/song"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:id="@+id/tvStartTime"
            android:text="00.00"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbSongPlay"
            android:layout_weight="3"
            android:thumbTint="@color/dark_green"
            android:progressTint="@color/dark_green"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:id="@+id/tvTotalTime"
            android:text="05.53"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivPrevious"
            android:src="@drawable/icon_previous"/>

         <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivBackward"
            android:src="@drawable/icon_backward"
             app:tint="@color/grey"/>

         <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivPause"
            android:src="@drawable/icon_pause"/>

         <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivForward"
            android:src="@drawable/icon_forward"
             app:tint="@color/grey"/>

         <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivNext"
            android:src="@drawable/icon_next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivVolumn"
            android:src="@drawable/icon_volume"
            app:tint="@color/grey"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sbVolumn"
            android:layout_weight="3"
            android:thumbTint="@color/grey"
            android:progressTint="@color/black"
            />


    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvWishListNetworkStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D32F2F"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableStart="@drawable/baseline_language_24"
            android:gravity="center"
            android:padding="8dp"
            android:text="You are offline"
            android:textColor="@android:color/white" />


    </LinearLayout>
</FrameLayout>
