<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/orange"
    android:id="@+id/noInternetLayout"
    android:layout_gravity="bottom"
   android:visibility="gone"
    android:layout_alignParentBottom="true">


    <TextView
        android:id="@+id/noInternetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/baseline_language_24"
        android:text="No internet connection"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"/>
</LinearLayout>
