<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuScaner"
        android:title="Video call"
        app:showAsAction="always"
        android:icon="@drawable/video"
        />
    <item
        android:id="@+id/menuCamera"
        android:title="Audio call"
        app:showAsAction="always"
        android:icon="@drawable/call"
        />

    <item
        android:id="@+id/menuSetWallpaper"
        android:title="Set Wallpaper"
        app:showAsAction="never"
        />
</menu>